version: '3'
services:
  m3u8dl-bot:
    container_name: m3u8dl-bot
    image: povoma4617/m3u8dl-bot:latest
    environment:
      - APP_ID=<>
      - APP_HASH=<>
      - TOKEN=<>
      - PREMIUM=False
      - AUTHORIZED_USERS=<>
    volumes:
      - /path/to/ytdl-main.session:/app/ytdl-main.session
    restart: always
